/********************************/
/* HEADER */
/********************************/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  height: 9.6rem;
  background-color: #fdf2e9;
}

.logo {
  height: 2.2rem;
}

/********************************/
/* HERO SECTION */
/********************************/

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;

  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}

.hero {
  display: grid;
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;

  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.heading-primary {
  margin-bottom: 3.2rem;
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 600;
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.05;
}

.hero-description {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.6;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;

  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border: solid 3px #fdf2e9;
  border-radius: 50%;
}

.delivered-imgs img:not(:last-child) {
  margin-right: -1.6rem;
}

.delivered-text {
  font-weight: 600;
  font-size: 1.8rem;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

/********************************/
/* FEATURED IN SECTION */
/********************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  margin-bottom: 2.4rem;
  color: #888;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  font-size: 1.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  opacity: 0.5;
  filter: brightness(0);
}

/********************************/
/* HOW IT WORKS SECTION */
/********************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  color: #ddd;
  font-weight: 600;
  font-size: 8.6rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -99;
  display: block;
  border-radius: 50%;
  /* height: 60px; */
  content: "";
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  padding-bottom: 60%;
  width: 60%;
  background-color: #fdf2e9;
}

.step-img-box::after {
  padding-bottom: 45%;
  width: 45%;
  background-color: #fae5d3;
}

.step-img {
  width: 35%;
}

/********************************/
/* MEALS SECTION */
/********************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  overflow: hidden;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.4s;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  transform: translateY(-2rem);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  display: flex;
  margin-bottom: 1.2rem;

  gap: 0.4rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  color: #333;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
}

.tag--vegeterian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  margin-bottom: 3.2rem;
  color: #333;
  font-weight: 600;
  font-size: 2rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  list-style: none;

  gap: 2rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  font-size: 1.8rem;

  gap: 1.6rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;

  gap: 1.6rem;
}

.list-item {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
}

.list-icon {
  margin-right: 1.4rem;
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/********************************/
/* TESTIMONIALS SECTION */
/********************************/

.section-tesimonials {
  display: grid;
  align-items: center;
  background-color: #fdf2e9;

  grid-template-columns: 55fr 45fr;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  column-gap: 8rem;

  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
}

.testimonial-img {
  margin-bottom: 1.2rem;
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.testimonial-name {
  color: #6f6f6f;
  font-size: 1.6rem;
}

.gallery {
  display: grid;
  padding: 1.6rem;

  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/********************************/
/* Pricing SECTION */
/********************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  padding: 4.8rem;
  width: 75%;
  border-radius: 11px;
}

.pricing-plan--starter {
  /* border: 2px solid #fdf2e9; */
  box-shadow: inset 0 0 0 2px #fdf2e9;

  justify-self: end;
}

.pricing-plan--complete {
  position: relative;
  overflow: hidden;
  background-color: #fdf2e9;
}

.pricing-plan--complete::after {
  position: absolute;
  top: 6%;
  right: -18%;
  padding: 0.8rem 8rem;
  background-color: #ffd43b;
  color: #333;
  content: "Best value";
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  transform: rotate(45deg);
}

.plan-header {
  margin-bottom: 4.8rem;
  text-align: center;
}

.plan-name {
  margin-bottom: 3.2rem;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75;
  font-weight: 600;
  font-size: 1.6rem;
}

.plan-price {
  margin-bottom: 2rem;
  color: #333;
  font-weight: 600;
  font-size: 6.2rem;
}

.plan-price span {
  margin-right: 0.8rem;
  font-weight: 500;
  font-size: 3rem;
}

.plan-text {
  color: #6f6f6f;
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

.feature-icon {
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  background-color: #fdf2e9;
  color: #e67e22;
}

.feature-title {
  margin-bottom: 1.6rem;
  color: #333;
  font-weight: 700;
  font-size: 2.4rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/********************************/
/* CTA SECTION */
/********************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  overflow: hidden;
  border-radius: 11px;
  background-color: #e67e22;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  grid-template-columns: 2fr 1fr;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2d1907;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: inherit;
}

.cta-text {
  margin-bottom: 4.8rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 150, 76, 0.35),
      rgba(230, 126, 34, 0.35)
    ),
    url("/img/eating.jpg");
  background-position: center;
  background-size: cover;
}

.cta-form {
  display: grid;
  column-gap: 3.2rem;

  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  margin-bottom: 1.2rem;
  font-weight: 500;
  font-size: 1.6rem;
}

.cta-form input,
.cta-form select {
  padding: 1.2rem;
  width: 100%;
  border: none;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
  font-size: 1.8rem;
  font-family: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/********************************/
/* FOOTER SECTION */
/********************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  list-style: none;

  gap: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  margin-top: auto;
  color: #767676;
  font-size: 1.8rem;
  line-height: 1.6;
}

.footer-heading {
  margin-bottom: 3.2rem;
  font-weight: 500;
  font-size: 1.8rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  list-style: none;

  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  color: #767676;
  text-decoration: none;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.footer-link:hover,
.footer:active {
  color: #555;
}
